<!doctype html>
<html lang="ja">

 <head>
　<!-- Firebaseライブラリを読み込む -->
  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="js/chat.js"></script>

  <!-- 先ほど入手したコード -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDC79gh1uCrZjjXYAUodPXCQ23SjPopzAs",
    authDomain: "testchat-f0fb3.firebaseapp.com",
    databaseURL: "https://testchat-f0fb3.firebaseio.com",
    projectId: "testchat-f0fb3",
    storageBucket: "testchat-f0fb3.appspot.com",
    messagingSenderId: "1004068163463",
    appId: "1:1004068163463:web:5e31d679ee83131870cd22",
    measurementId: "G-TK09T3M77Y"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  
  <link rel="stylesheet" href="css/standard.css">
  <style>
    ul{
      font-family: patchForAA,'ＭＳ Ｐゴシック','ＭＳＰゴシック','MSPゴシック','MS Pゴシック', 'MS PGothic', sans-serif;
      font-size: 16px;
      font-weight:normal;
      line-height:18px;
    }
    
    
    ul > li:first-child {
     color: black;
     font-size: 25px;
    }
    ul > li:nth-child(3n-1) {
     color: blue;
    }
    ul > li:nth-child(3n-1):before {
     content:"ユーザー名："
    }
    ul > li:nth-child(3n+4) {
     color: gray;
    }
    ul > li:nth-child(3n+4) {
     font-size: 8px;
    }
  </style>
 </head>

 <body>

  <pre>
  <!-- チャット内容が動的に生成される部分 -->
  <ul id="jsi-board" style="list-style:none;">
    <li>chat</li>
  </ul>
  </pre>
  
  <div>
   <!-- 投稿者 -->
   <div>
    <p>name</p>
    <textarea name="" id="jsi-name" cols="10" rows="1"></textarea>
   </div>

   <!-- メッセージを打ち込む部分 -->
   <div>
    <p>text</p>
    <textarea name="" id="jsi-msg" cols="30" rows="4"></textarea>
   </div>
  </div>

  <!-- メッセージを送る部分 -->
  <button name="button" id="jsi-button">send</button>
  <script type="text/javascript" src="js/patchForAA.js" charset="UTF-8"></script>
 </body>
</html>